## MPV input.conf file to match VLC
## Path: /etc/mpv
## ==================

# install mpv-mpris pkg to use multimedia keys with mpv

UP          add volume  5
DOWN        add volume -5
LEFT        seek -10        
RIGHT       seek 10      
        
SPACE       cycle pause                 # toggle pause
ENTER       ignore
        
META+UP     add volume  5               # change volume
META+DOWN   add volume -5               
META+RIGHT  seek  10 - exact
META+LEFT   seek  -10 - exact     
        
SHIFT+UP    ignore        
SHIFT+DOWN  ignore        
SHIFT+RIGHT ignore
SHIFT+LEFT  ignore

ALT+UP      ignore
ALT+DOWN    ignore
ALT+LEFT    ignore
ALT+RIGHT    ignore

CTRL+RIGHT    seek 60        
CTRL+LEFT    seek -60


 # mouse scrolls
 
AXIS_UP     add volume  5                 
AXIS_DOWN   add volume  -5           
AXIS_RIGHT  ignore        
AXIS_LEFT   ignore 

# mouse buttons

MOUSE_BTN0 ignore                      # don't do anything
MOUSE_BTN0_DBL cycle fullscreen        # toggle fullscreen on/off
MBTN_MID  ignore
#WHEEL_UP add volume  5   
#WHEEL_DOWN add volume  -5   
# MOUSE_BTN2 add volume 2                 # toggle pause on/off
# MOUSE_BTN3 add volume 2
# MOUSE_BTN4 add volume -2
# MOUSE_BTN5 add volume -2
# MOUSE_BTN6 add volume 2


CTRL+SHIFT+p script-message osc-chapterlist

# numeric key maps

1           add contrast -1
2           add contrast 1
3           add brightness -1
4           add brightness 1
5           add gamma -1
6           add gamma 1
7           add saturation -1
8           add saturation 1
# 9           add volume -2
# 0           add volume 2


# alphabet keymaps

g           add sub-delay   -0.1        # subtitle delays (100ms)
h           add sub-delay   +0.1
j           add audio-delay -0.1        # audio delays (100ms)
k           add audio-delay +0.1        
KP0	cycle video                          # switch video track
o           cycle video-unscaled        # scale/unscale video

t		cycle ontop              # toggle video window ontop of other windows
v           cycle sub                   # cycle through subs
b           cycle audio                 # cycle through audio streams
m           cycle mute                  # toggle mutesave-position-on-quit
