##################
# Settings #
##################

# install mpv-mpris pkg to use multimedia keys with mpv

fs=yes
hwdec=auto
slang=en
sub-auto=fuzzy
save-position-on-quit

# Specify high quality video rendering preset (for --vo=gpu only)
# Can cause performance problems with some drivers and GPUs.
#profile=gpu-hq
